p {
    margin-bottom: 5px;
}

ul { 
    margin-bottom: 5px;
 }

.project {
    padding: 20px 0px;
} 

.title-project {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.title-project h1 {
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 35px;
}

.title-project h1::after {
    content: '';
    display: block;
    width: 100%; 
    height: 2px; 
    background-color: black; 
    position: absolute;
    bottom: -5px; 
    left: 0;
} 
 
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 15px;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    justify-items: center;
}  

.card-wrapper {
    display: flex;
    justify-content: center;
}

.card-container > * {
    grid-column: 1 / -1;
    justify-self: center;
}

.card-portfolio {
    flex: 1 1 500px;  
    max-width: 520px;
    display: flex;
    justify-content: center;
}

.card-portfolio-unite {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 520px;
    background-color: rgb(247, 239, 231);
    height: 100%;
    min-height: 630px;
}  

.portfolio-text-formation {
    display: flex;
    justify-content: center;
}

.portfolio-text-formation h5 {
    font-size: 40px;
}

.card-portfolio-unite li {
    border: 1px solid;
    padding: 5px 10px;
    border-radius: 50px;
    margin: 7px;
    width: 100%;
    max-width: 125px;
}

.card-portfolio-unite ul {
    list-style: none;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: rgb(52, 43, 182);
}

.svg-inline--fa {
    padding-right: 2px;
  }

.card-img-top {
    padding: 5px;
    border-radius: 10px;
    object-position: top;
    max-height: 330px;
    object-fit: cover;
}

.card-portfolio-unite a {
    text-decoration: none;
    color: black;
    border: 1px solid;
    border-radius: 35px;
    padding: 8px;
}

.card-portfolio-unite ul {
    list-style: none;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content:baseline;
    padding: 5px;
}

.card-body > .lien-github {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.lien-github {
    display: flex;
    justify-content: flex-end;
}

.card-portfolio-unite .card-body {
    display: flex;
    flex-direction: column;
  }
  
.card-portfolio-unite .lien-github {
    margin-top: auto;
}

.btn-filter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-group {
    gap: 20px;
    opacity: 0.7;
}

.btn-group .btn:not(:last-child):not(.dropdown-toggle) {
    border-radius: 20px;
}

.btn-group .btn:not(:last-child):not(.dropdown-toggle) {
    border-radius: 20px;
}

.btn-group > :not(.btn-check) + .btn {
    border-radius: 20px;
}

.portfolio-text-projets {
    display: flex;
    justify-content: center;
}

.portfolio-text-projets h5 {
    font-size: 40px;
}

@media (min-width: 1050px) {
    .card-container > * {
        grid-column: auto;
    }
}


@media (max-width: 1024px) {

.card-container {
    display: grid;
    padding: 0 10px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-items: stretch;
    
}

.card-portfolio-unite {
    height: 100%;
}

.card-portfolio {
    height: 100%;
}

}

@media (max-width: 600px) {

.portfolio-text-formation h5 {
    font-size: 30px;
}

.portfolio-text-projets h5 {
    font-size: 30px;
}

.btn-group {
    gap: 5px;
    flex-wrap: wrap;
    padding: 10px;
    
}

.card-container{
    padding: 10px;
    flex-direction: column;
    grid-template-columns: 1fr;
}

.card-portfolio {
    flex: 1 1 300px;
}
}